# tinghai-mall

./: .gitignore  README.md
product/: pom.xml
product/src/main/java/com/tinghai/product/: ProductApplication.java
product/src/main/java/com/tinghai/product/controller/: TestController.java
product/src/main/java/com/tinghai/product/dao/: StudentMapper.java
product/src/main/java/com/tinghai/product/entity/: Student.java
product/src/main/java/com/tinghai/product/service/: StudentService.java
product/src/main/java/com/tinghai/product/service/impl/: StudentServiceImpl.java
product/src/main/resources/: application.yaml
